PORT=3000
MONGO_URI=mongodb+srv://devabendkule17_db_user:PDUIkWKl3wZZHin8@cluster0.lzla9tm.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_XuyAbYDE_LcwgwPYZ4x6ewTYnejUnkx3d
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Deva Bendkule"

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dkwdan1t7
CLOUDINARY_API_KEY=814537566524572
CLOUDINARY_API_SECRET=HAunc-8aJ0Kugsj-2-04NIsVkfI

ARCJET_KEY=ajkey_01ka46qjwqfj9bnpxv7zsjp27g
ARCJET_ENV=development